<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>practice</title>
</head>
<body>
	<div class="container">
		<h1 class="pagetitle">practice</h1>
		<div id="messageArea"></div>

		<form id="frm">
			<input id="movie.field.id" type="hidden">
			<fieldset class="form-group">
				<label for="movie.field.title">Title: </label> <input
					id="movie.field.title" type="text" class="form-control" /> <span
					id="movie.help.title"></span>
			</fieldset>
			<fieldset class="form-group">
				<label>Released Date: </label> <input id="movie.field.releasedDate"
					type="date" class="form-control" /> <span
					id="movie.help.releasedDate"></span>
			</fieldset>
			<fieldset class="form-group">
				<label>Budget: </label> <input id="movie.field.budget" type="text"
					class="form-control" /> <span id="movie.help.budget"></span>
			</fieldset>
			<fieldset class="form-group">
				<label>Poster: </label> <input id="movie.field.poster" type="text"
					class="form-control" /> <span id="movie.help.poster"></span>
			</fieldset>
			<fieldset class="form-group">
				<label>Rating: </label> <input id="movie.field.rating" type="number"
					class="form-control" /> <span id="movie.help.rating"></span>
			</fieldset>
			<fieldset class="form-group">
				<label>Category: </label> <select id="movie.field.category"
					class="form-control">
					<option value="Best Picture">Best Picture</option>
					<option value="Cinematography">Cinematography</option>
					<option value="Costume Design">Costume Design</option>
					<option value="Directing">Directing</option>
					<option value="Film Editing">Film Editing</option>
					<option value="Markup and Hairstyling">Markup and
						Hairstyling</option>
					<option value="Music Original Score">Music (Original
						Score)</option>
					<option value="Music Original Song">Music (Original Song)</option>
					<option value="Production Design">Production Design</option>
					<option value="Sound Editing">Sound Editing</option>
					<option value="Sound Mixing">Sound Mixing</option>
					<option value="Visual Effects">Visual Effects</option>
					<option value="Writing Adapted Screenplay">Writing
						(Adapted Screenplay)</option>
					<option value="Writing Original Screenplay">Writing
						(Original Screenplay)</option>
				</select> <span id="movie.help.category"></span>
			</fieldset>
			<fieldset>
				<label>Result: </label> <label class="form-control"><input
					id="movie.field.result.winner" name="movie.field.result"
					type="radio" value="winner" />Winner</label> <label class="form-control"><input
					id="movie.field.result.nominee" name="movie.field.result"
					type="radio" value="nominee" />Nominee</label> <span
					id="movie.help.result"></span>
			</fieldset>
			<fieldset>
				<input id="btnSave" class="btn btn-primary" type="button"
					value="Save" /> <input id="btnClear" class="btn btn-secondary"
					type="button" value="Clear" />
			</fieldset>
		</form>
		<table class="table">
			<caption id="tblcaption">0 itens</caption>
			<thead>
				<tr>
					<th>title</th>
					<th>released date</th>
					<th>budget</th>
					<th>poster</th>
					<th>rating</th>
					<th>category</th>
					<th>winner</th>
				</tr>
			</thead>
			<tbody id="tblBody">
				<tr>
					<td>The Shape of Water</td>
					<td>2017-12-22</td>
					<td>19.400.000</td>
					<td><img
						src="https://drraa3ej68s2c.cloudfront.net/wp-content/uploads/2017/12/12163133/87954c22e6e3783117f13feadf7e9681f463b7011a91c7af2ebd1a962d20aa53-195x195.jpg"
						width="30px"></td>
					<td>74</td>
					<td>Best Picture</td>
					<td>yes</td>
				</tr>
			<tbody>
		</table>
	</div>

	<h2>
		Orientation <input id="chbOrientation" type="checkbox"
			checked="checked" />
	</h2>
	<section id="secOrientation">
		<details>
			<summary>
				<span class="phase">Sketching</span> - adicionar, listar e remover
				filmes
			</summary>
			<pre>
* Aceite 1 confirmar a criação de um filme usando a seguinte chamada REST: <code>curl -v -X POST localhost:8080/api/movies -d '{"title":"Movie title"}' -H 'Content-Type: application/json'</code>
* Aceite 2 confirmar a consulta dos filmes usando a seguinte chamada REST: <code>curl -v localhost:8080/api/movies</code>
* Aceite 3 confirmar a remoção de um filme usando a seguinte chamada REST: <code>curl -v --request DELETE localhost:8080/api/movies/:id</code>
* Aceite 4 criar um filme usando XHR e o respectivo endpoint REST mostrando resposta no console
* Aceite 5 consultar os filmes usando XHR e o respectivo endpoint REST mostrando resposta no console
* Aceite 6 remover um filme usando XHR e o respectivo endpoint REST mostrando resposta no console
</pre>
		</details>
		<details>
			<summary>
				<span class="phase">Inking</span> - adicionar, listar e remover
				filmes
			</summary>
			<pre>
* Aceite 1 substituir a persistência com localStorage pela persistência com endpoints REST
* Aceite 2 apresentar mensagem se o campo title estiver vazio ao salvar
* Aceite 3 apresentar mensagem se o campo releasedDate estiver vazio ao salvar
			</pre>
		</details>
		<details>
			<summary>
				<span class="phase">Painting</span> - adicionar, listar e remover
				filmes
			</summary>
			<pre>
* Aceite 1 mover código javascript do arquivo movies.html para o arquivo movies.js
* Aceite 2 utilizar constante para cada variável que não tem seu respectivo valor alterado
* Aceite 3 utilizar constante para cada identificador
* Aceite 4 adicionar função add pra classe Array
* Aceite 5 adicionar função remove pra classe Array
* Aceite 6 separar funções usadas para persistência com localStorage no arquivo movies-repository-webstorage.js
* Aceite 7 separar funções usadas para persistência com endpoints REST no arquivo movies-repository-rest.js
* Aceite 8 explorar outros recursos do ES6: template literals, strict mode, DateTimeFormat, NumberFormat
			</pre>
		</details>
	</section>


	<script type="text/javascript">
	var repository = [];
	var $$ = (id) => document.getElementById(id);
	var $$value = (id) => $$(id).value;
	var $$selected = (id) => $$(id).selected;
	var $$checkedValue = (id1,id2) => $$(id1).checked? $$(id1).value : $$(id2).checked? $$(id2).value: "";
	var $$checkedValue = (ids) => {
		var checkeds = ids.filter((_id) => $$(_id).checked);
		return checkeds.length == 1?$$(checkeds[0]).value:"";
	};
	var getMoviesSK = () => {
		var xhr = new XMLHttpRequest();
		var url = "/api/movies?forceError=false";
		xhr.open("GET", url, true);
		xhr.onload = () => {console.log(JSON.parse(xhr.responseText));}
		xhr.send();
	}
	var addMovieSK = () => {
		var xhr = new XMLHttpRequest();
		var url = "/api/movies";
		var data = {title: "Avengers: Infinity War", releasedDate:"2018-04-17", poster: "https://image.tmdb.org/t/p/w1280/rkHe0BfOo1f5N2q6rxgdYac7Zf6.jpg", rating: 83, budget: 300000000, result: false};
		xhr.open("POST", url, true);
		xhr.setRequestHeader("Content-Type","application/json");
		xhr.onload = () => {console.log(JSON.parse(xhr.responseText));}
		xhr.send(JSON.stringify(data));
	}
	var removeMovieSK = (id) => {
		if (!id) return;
		var xhr = new XMLHttpRequest();
		var url = "/api/movies/"+id;
		xhr.open("DELETE", url, true);
		xhr.onload = () => {console.log(xhr.status);}
		xhr.send();
	}
	var getMovies = () => {
		var xhr = new XMLHttpRequest();
		var url = "/api/movies?forceError=false";
		xhr.open("GET", url, true);
		xhr.onload = () => {var loaded = JSON.parse(xhr.responseText); repository = loaded; showMovies();}
		xhr.send();
	}
	var addMovie = (movie) => {
		var xhr = new XMLHttpRequest();
		var url = "/api/movies";
		xhr.open("POST", url, true);
		xhr.setRequestHeader("Content-Type","application/json");
		xhr.onload = () => {console.log(xhr.responseText); getMovies();}
		xhr.send(JSON.stringify(movie));
	}
	var removeMovie = (id) => {
		if (!id) return;
		var xhr = new XMLHttpRequest();
		var url = "/api/movies/"+id;
		xhr.open("DELETE", url, true);
		xhr.onload = () => {console.log(xhr.status); getMovies();}
		xhr.send();
	}
	var movieFromForm = () =>{
		var id = $$value("movie.field.id");
		var title = $$value("movie.field.title");
		var releasedDate = $$value("movie.field.releasedDate");
		var budget = $$value("movie.field.budget");
		var poster = $$value("movie.field.poster");
		var rating = $$value("movie.field.rating");
		var category = $$value("movie.field.category");
		category = document.getElementById("movie.field.category").value;
		var result = $$checkedValue(["movie.field.result.winner","movie.field.result.nominee"]);
		result = $$("movie.field.result.winner").value == result;
		return {id: id, title: title, releasedDate: releasedDate, budget: budget, poster: poster, rating: rating, category: category, result: result};
	};
	var clearForm = () =>{
		$$("movie.field.id").value=null;
		$$("movie.field.title").value=null;
		$$("movie.field.releasedDate").value=null;
		$$("movie.field.budget").value=null;
		$$("movie.field.poster").value=null;
		$$("movie.field.rating").value=null;
		$$("movie.field.category").value=null;
		$$("movie.field.result.nominee").checked=null;
		$$("movie.field.result.winner").checked=null;
	};
	var movieToForm = (movie) =>{
		$$("movie.field.id").value=movie.id;
		$$("movie.field.title").value=movie.title;
		$$("movie.field.releasedDate").value=movie.releasedDate;
		$$("movie.field.budget").value=movie.budget;
		$$("movie.field.poster").value=movie.poster;
		$$("movie.field.rating").value=movie.rating;
		$$("movie.field.category").value=movie.category;
		document.getElementById("movie.field.category").value=movie.category;
		$$("movie.field.result.nominee").checked= !movie.result;
		$$("movie.field.result.winner").checked= movie.result;
	};
	var addRowToTable = (movie) => {
		var row = "";
		row += "<tr>";
		row += "<td>"+movie.title+"</td>";
		row += "<td>"+movie.releasedDate+"</td>";
		row += "<td>"+(movie.budget || "")+"</td>";
		row += "<td><img";
		row += "	src=\""+(movie.poster || "")+"\" ";
		row += "	width=\""+"30px"+"\"></td>";
		row += "<td>"+(movie.rating || "")+"</td>";
		row += "<td>"+(movie.category || "")+"</td>";
		row += "<td>"+(movie.result)+"</td>";
		row += "<td><button id=\"btnDelete"+movie.id+"\" data-movie-id=\""+movie.id+"\">"+"delete"+"</button></td>";
		row += "</tr>";
		return row;
	};
	var fieldValueIsRequired = (field, help, label, value) => {
		var result = true;
		if (!value){
			$$(field).style.borderColor = "red";
			$$(help).style.color = "red";
	 		$$(help).innerHTML = label+" is required";
			result = false;
		} else {
			$$(field).style.borderColor = "";
			$$(help).style.color = "";
	 		$$(help).innerHTML = "";
		}
		return result;
	};
	var movieIsValid = (movie) => {
		var result = true;
		result &= fieldValueIsRequired("movie.field.title","movie.help.title","title", movie.title);
		result &= fieldValueIsRequired("movie.field.releasedDate","movie.help.releasedDate","released date", movie.releasedDate);
		return result;
	};
	var saveMovieLs = (movie) => {
		if (!movie.id){
			movie.id = new Date().getTime();
		}
		repository.push(movie);
		localStorage.setItem("movies",JSON.stringify(repository));
	};
	var saveMovie = (movie) => {
		 addMovie(movie);
	}
	var onclickBtnSave = (e) => {
		var movie = movieFromForm();
		if (movieIsValid(movie)){
			saveMovie(movie);
			clearForm();
			loadAndShowMovies();
		}
	};
	var onclickBtnClear = (e) => clearForm();
	var deleteMovieLs = (id) => {
		var index = repository.findIndex(_m => _m.id == id);
		repository.splice(index,1);
		localStorage.setItem("movies",JSON.stringify(repository));
	};
	var deleteMovie = (id) => {
		removeMovie(id);
	};
	var onclickBtnDelete = (e) => {
		deleteMovie(e.target.dataset.movieId);
		loadAndShowMovies();
	};
	var addRows = () => {
		repository.forEach(_movie => {
			$$("tblBody").innerHTML += (addRowToTable(_movie));
		});
	};
	var registerRowEvents = () => {
		repository.forEach(_movie => {
			$$("btnDelete"+_movie.id).onclick = onclickBtnDelete;
		});
	};
	var showMovies = () => {
		$$("tblBody").innerHTML = "";
		$$("tblcaption").innerText = ""+repository.length+" movies";
		addRows();
		registerRowEvents();
	}
	var loadMoviesLs = () => {
		repository = JSON.parse(localStorage.getItem("movies")) || [];
	};
	var loadMovies = () => {
		getMovies();
	};
	var loadAndShowMovies = () => {
		loadMovies();
		showMovies();
	};
	init = () => {
		//localStorage.removeItem("movies");
		var title = "Practice 2";
		document.getElementsByTagName("title").item(0).innerText = title;
		document.getElementsByClassName("pagetitle").item(0).innerText = title;
		$$("btnSave").onclick = onclickBtnSave;
		$$("btnClear").onclick = onclickBtnClear;
		$$("chbOrientation").onclick = (e) => {
			if ($$("secOrientation").style.display == "none"){
				$$("secOrientation").style.display = "";
			} else {
				$$("secOrientation").style.display = "none";
			}
		};
		loadAndShowMovies();
	};
	window.onload = init;
</script>

</body>
</html>
